.container{
    background-image: url(bg-intro-desktop.png);
    background-size: 100%;
    height: 100vh;
    background-color: hsl(0, 100%, 74%);
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    }
    
    .main{
        width:47%;
        padding: 5%;
        margin-left: 3%;
    }

    .learn{ color: white;
    font-size: 350%;
    margin-top: 25%;
}

    .see{
        color: white;
        font-size: 140%;
        margin-top: -5%;
    }



    .sidebar{width: 40%;}
    
    .try{ width: 80%;
        margin-top:20%;
        margin-bottom: 3%;
        margin-left:10%;
        padding: 2%;
        background:  hsl(248, 32%, 49%);
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        box-shadow: 0px 3px hsl(249, 10%, 26%);
        color: white ;

        
    }
    
    .forms{
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        box-sizing: border-box;
        box-shadow: 0px 3px gray;
        border-radius: 4px;

    }
    #fname{
        box-sizing: border-box;
    width: 80%;
padding:3%;
margin-left: 10%;
margin-top: 8%;
margin-bottom:2%;
border-radius: 4px;
border: 1px solid #ccc;
color: grey;}

#lname{ box-sizing: border-box;
    width: 80%;
padding:3%;
margin-left: 10%;
margin-top: 2%;
margin-bottom:2%;
border-radius: 4px;
border: 1px solid #ccc;
color: grey;}

#email{ box-sizing: border-box;
    width: 80%;
padding:3%;
margin-left: 10%;
margin-top: 2%;
margin-bottom:2%;
border-radius: 4px;
border: 1px solid #ccc;
color:grey}

#pword{
    box-sizing: border-box;
    width: 80%;
padding:3%;
margin-left: 10%;
margin-top: 2%;
border-radius: 4px;
border: 1px solid #ccc;
color: grey;}


.claim{
    width:80%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin: 10%;
    margin-top: 2%;
    background-color: hsl(154, 59%, 51%);
    border: 2px solid hsl(154, 83%, 32%);
    border-radius:4px ;
    color: white;
}

.clicking{ text-align: center;
    margin-top:-8%;
    padding-bottom: 10%;
    color: rgb(167, 166, 166);
}

.terms{
    text-decoration: none;
    color:  hsl(0, 100%, 74%);
}

@media (max-width:375px){
    .container{ background-image: url(bg-intro-mobile.png);
        background-size: 100%;
    background-color: hsl(0, 100%, 74%);
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2 auto);
    grid-template-areas: 
    "main main"
    "sidebar sidebar";
    width: 100%;

}
.main{grid-area: main;
width:85%;}


.sidebar{grid-area: sidebar;
width: 100%;
margin-top:-20%;}

.learn{ font-size: 150%;
text-align: center;
margin-top: 5%;}

.see{ font-size: 100%;
    text-align: center;
    margin-top: 5%;}

.try{
    padding: 6%;
}
.clicking{margin-left: 10%;
margin-right:10%;}

}